# 22L

./: AUTO-BUILD-README.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  FEATURES.md  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PROJECT-PROGRESS.html  SeatManagerApp.csproj  Spinner.cs  auto-build.bat  auto-build.ps1  index.html
SpinnerApp/: 2026-여름방학_기자제 (노트북(HP OMEN 게이밍 노트북) 대여 현황서양식.xlsx  Program.cs
